<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <style>
        .text-center {
            text-align: center;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 500px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            margin: 10px;
        }

        .card img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin-right: 30px;
        }

        .card-body {
            width: 250px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-body h3 {
            font-size: 20px;
        }

        .btn {
            width: 200px;
            height: 60px;
            background-color: #49519c;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Search Result</h1>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="product image">
            <div class="card-body">
                <h3>Product Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                <button class="btn">Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="product image">
            <div class="card-body">
                <h3>Product Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                <button class="btn">Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="product image">
            <div class="card-body">
                <h3>Product Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                <button class="btn">Add to Cart</button>
            </div>
        </div>
    </div>

    
</body>
</html>